* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 2vh;
}

.nav-bar {
    display: flex;
    margin-bottom: 30px;
}

.logo {
    width: 100px;
    height: 60px;
    flex-grow: 1;
}


.top-left-icon,
.search-icon,
.cart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    display: block;
    margin: 0 auto 0 auto;
    height: 100%;
    width: 100px;
}

.container {
    padding-top: 5px;
    box-shadow: 0px 3px 5px #c3c2c2;
}

.search-bar {
    display: none;
}

figure img {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    background-color: rgb(247, 247, 247);
    padding-bottom: 5px;
    margin-bottom: 20px;
}

header article,
header figure {
    max-width: 600px;
}

.clock-container,
.card-container {
    width: 350px;
    box-shadow: 0px 5px 3px rgb(196, 198, 196);
    
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.courses > .course-card {
    width: 100%;
    margin: 100px auto;
}

.card-container {
    padding: 20px;
    font-size: large;
    background-color: #fff;
}

.card-container p {
    color: rgb(89, 89, 89);
}

.course-card {
    display: flex;
    justify-content: center;
    align-items: space-between;
}

.rate {
    width: auto;
    height: auto;
    padding-left: 10px;
}

figcaption {
    padding: 20px;
    font-size: 30px;
    font-weight: bolder;
}

figure p {
    padding-left: 20px;
    color:grey;
}

.course-img {
    padding: 20px;
    height: 300px;
}

@media only screen and (min-width: 800px){
    .search-icon,
    .top-left-icon {
        display: none;
    }

    .search-bar {
        display: flex;
        align-items: center;
        flex-grow: 3;
        border: 1px solid black;
        border-radius: 40px;
        justify-content: center;
        height: 60px;
    }

    .search-bar img, 
    .search-bar input {
        height: 50px;
    }

    .search-bar input[type="text"] {
        flex-grow: 3;
        border: none;
        font-size: 20px;
        margin-left: 20px;
    }

    .search-container {
        margin: 0 auto 0 auto;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: space-around;
        padding-left: 15px;
    }

    .search-container img {
        border-radius: 90%;
    }

    input[name="Submit"] {
        border: none;
        background-color: #fff;
        color: grey;
        font-size: 20px;
        flex-grow: 1;
        border-radius: 20px;
    }

    input[type="submit"]:hover {
        color: black;
        font-weight: bold;
    }

    .logo img {
        margin: 0 auto 0 20px;
    }
}

@media only screen and (min-width: 700px){
    header article, 
    header figure {
        margin: auto auto auto auto;
    }

    .courses > .course-card {
        width: 50%;
        margin: 100px auto;
    }
}

@media only screen and (min-width: 1000px){
    .courses > .course-card {
        width: 33%;
        margin: 100px auto;
    }
}

@media only screen and (min-width: 1200px){
    .courses > .course-card {
        width: 20%;
        margin: 100px auto;
    }
}